SPOTIFY_CLIENT_ID=7221f0e41ddc4434ac5083a5c93e9142
SPOTIFY_CLIENT_SECRET=be320502a46b4b4aa7f2701cde507808
SPOTIFY_REFRESH_TOKEN=AQBbCGDOLyz2ObhGeVTXqgrzf232SlG7-gwhYivBvLTfQxxC9eKjtGVHw1iQgXuwaDpLqSkvkJlOMsjneB9ChNI9rfCUQ1j1eNzgvGg6NeMldukkHXbFeQhW6Eu09qY75kc
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback